export DATABASE_URL='postgres://localhost:5432/tech404logs_development'
export TEST_DATABASE_URL='postgres://localhost:5432/tech404logs_test'
export SLACK_TOKEN='xoxb-7611399959-gNBw432PiRpJj0U8xJoHbmY9'
export HOME_CHANNEL='general'
export WEB_DOMAIN='localhost:9292'
